[program:laravel-horizon]
process_name=%(program_name)s
priority=15
autostart=true
autorestart=true
user=nginx
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=php /var/www/html/artisan horizon
stderr_logfile=/dev/stderr
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600